<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>About Planet</title>
  <meta charset="UTF-8" />

  <link rel="android-chrome-192x192" type="image/png" sizes="192x192" href="img/android-icon-192x192.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/css/uikit.min.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <link href="css/style.css" rel="stylesheet" />

  <style>
    @keyframes animateAsteroide {
      0% {
        top: -50px;
        right: 40%;
        transform: translateX(-100px) rotate(0deg);
      }

      20% {
        transform: translateX(-100px) rotate(110deg);
      }

      40% {
        transform: translateX(-100px) rotate(220deg);
      }

      60% {
        transform: translateX(-100px) rotate(330deg);
      }

      80% {
        transform: translateX(-100px) rotate(440deg);
      }

      100% {
        top: 65%;
        right: 110%;
        transform: translateX(-100px) rotate(550deg);
      }
    }

    @media (max-width: 770px) {
      @keyframes animateAsteroide {
        0% {
          top: -50px;
          right: 5%;
          transform: translateX(-100px) rotate(0deg);
        }

        20% {
          transform: translateX(-100px) rotate(110deg);
        }

        40% {
          transform: translateX(-100px) rotate(220deg);
        }

        60% {
          transform: translateX(-100px) rotate(330deg);
        }

        80% {
          transform: translateX(-100px) rotate(440deg);
        }

        100% {
          top: 80%;
          right: 110%;
          transform: translateX(-100px) rotate(550deg);
        }
      }
    }

    @media (max-width: 550px) {
      @keyframes animateAsteroide {
        0% {
          top: -50px;
          right: -30%;
          transform: translateX(-100px) rotate(0deg);
        }

        20% {
          transform: translateX(-100px) rotate(110deg);
        }

        40% {
          transform: translateX(-100px) rotate(220deg);
        }

        60% {
          transform: translateX(-100px) rotate(330deg);
        }

        80% {
          transform: translateX(-100px) rotate(440deg);
        }

        100% {
          top: 80%;
          right: 110%;
          transform: translateX(-100px) rotate(550deg);
        }
      }
    }

    @keyframes animateAsteroide2 {
      0% {
        top: -50px;
        right: 25%;
        transform: translateX(-100px) rotate(0deg);
      }

      20% {
        transform: translateX(-100px) rotate(110deg);
      }

      40% {
        transform: translateX(-100px) rotate(220deg);
      }

      60% {
        transform: translateX(-100px) rotate(330deg);
      }

      80% {
        transform: translateX(-100px) rotate(440deg);
      }

      100% {
        top: 55%;
        right: 110%;
        transform: translateX(-100px) rotate(550deg);
      }
    }
  </style>

</head>

<body>

  <div class="transition transition-1 is-active"></div>

  <div class="cursor uk-visible@s"></div>

  <div id="stars" class="scene mouse-move uk-visible@s" data-speed="3"></div>

  <div class="bg-stars uk-hidden@s"></div>

  <div class="about-sol mouse-move uk-position-absolute uk-visible@s" style="height: 50px; width: 50px;top: 30%;right: 95%;" data-speed="0.2"></div>
  <div class="about-mercurio mouse-move uk-position-absolute uk-visible@s" style="height: 3px; width: 3px;top: 33%;left: 3.5%;" data-speed="0"><img src="img/mercurio.png" alt="Mercúrio"></div>
  <div class="about-venus mouse-move uk-position-absolute uk-visible@s" style="height: 10px; width: 10px;top: 35%;left: 3.7%;" data-speed="0.2"><img src="img/venus.png" alt="Vênus"></div>
  <div class="about-terra mouse-move uk-position-absolute uk-visible@s" style="height: 20px; width: 20px;top: 37%;left: 3.5%;" data-speed="0"><img src="img/terra.png" alt="Terra"></div>
  <div class="about-marte mouse-move uk-position-absolute uk-visible@s" style="height: 30px; width: 30px;top: 40%;left: 4%;" data-speed="0.3"><img src="img/marte.png" alt="Marte"></div>
  
  <div class="about-sol uk-position-absolute uk-hidden@s" style="height: 50px; width: 50px;top: 30%;right: 95%;"></div>
  <div class="about-mercurio uk-position-absolute uk-hidden@s" style="height: 3px; width: 3px;top: 33%;left: 3.5%;"><img src="img/mercurio.png" alt="Mercúrio"></div>
  <div class="about-venus uk-position-absolute uk-hidden@s" style="height: 10px; width: 10px;top: 35%;left: 3.7%;"><img src="img/venus.png" alt="Vênus"></div>
  <div class="about-terra uk-position-absolute uk-hidden@s" style="height: 20px; width: 20px;top: 37%;left: 3.5%;"><img src="img/terra.png" alt="Terra"></div>
  <div class="about-marte uk-position-absolute uk-hidden@s" style="height: 30px; width: 30px;top: 40%;left: 4%;"><img src="img/marte.png" alt="Marte"></div>

  <div class="asteroides uk-position-z-index">
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 15px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 30px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 18px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 30px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 23px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 32px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 18px;"></div>
  </div>

  <div class="asteroides-2 uk-position-z-index">
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 25px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 30px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 28px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 30px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 12px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 21px;"></div>
    <div><img src="img/asteroide-normal.png" alt="Asteróide" style="height: 30px;"></div>
  </div>

  <div class="about-jupiter mouse-move uk-position-absolute uk-position-z-index uk-visible@s" style="height: 100px; width: 100px;top: 42%;left: 3%;" data-speed="-0.3"><img src="img/jupiter.png" alt="Júpiter"></div>
  <div class="about-saturno mouse-move uk-position-absolute uk-position-z-index uk-visible@s" data-speed="0.5"><img src="img/saturno.png" alt="Saturno"></div>
  
  <div class="about-jupiter uk-position-absolute uk-position-z-index uk-hidden@s" style="height: 100px; width: 100px;top: 42%;left: 3%;"><img src="img/jupiter.png" alt="Júpiter"></div>
  <div class="about-saturno uk-position-absolute uk-position-z-index uk-hidden@s"><img src="img/saturno.png" alt="Saturno"></div>

  <header class=" uk-container uk-position-relative uk-position-z-index">
    <div class="btn-header uk-visible@s cursor-hover">
      <a onClick="history.go(-1)">◄ Voltar</a> <!-- ◄ ► -->
    </div>
    <div class="btn-header uk-hidden@s">
      <a onClick="history.go(-1)">◄</a> <!-- ◄ ► -->
    </div>
    <div class="btn-header uk-visible@s cursor-hover">
      <a href="urano.html">Próximo ►</a> <!-- ◄ ► -->
    </div>
    <div class="btn-header uk-hidden@s">
      <a href="urano.html">►</a> <!-- ◄ ► -->
    </div>
    <div class="uk-text-center logo-header">
      <a href="index.html"> <img src="img/logo-white.png" alt="Logo About Planet" class="cursor-hover" /></a>
    </div>
  </header>

  <section>

    <div class="uk-child-width-1-3@m uk-padding-large uk-position-absolute uk-position-z-index cards" uk-grid>

      <div class="uk-visible@s">
        <div class="uk-card uk-card-default uk-card-body card your-element cursor-hover" data-tilt>
          <h3 class="uk-card-title">Saturno</h3>
          <p>Saturno é o sexto planeta a partir do Sol e o segundo maior do Sistema Solar atrás de Júpiter. Pertencente
            ao grupo dos gigantes gasosos,
            possui cerca de 95 massas terrestres e orbita a uma distância média de 9,5 unidades astronômicas.</p>
        </div>
      </div>
      <div class="uk-hidden@s">
        <div class="uk-card uk-card-default uk-card-body card">
          <h3 class="uk-card-title">Saturno</h3>
          <p>Saturno é o sexto planeta a partir do Sol e o segundo maior do Sistema Solar atrás de Júpiter. Pertencente
            ao grupo dos gigantes gasosos,
            possui cerca de 95 massas terrestres e orbita a uma distância média de 9,5 unidades astronômicas.</p>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-default uk-card-large uk-card-body uk-visible@m card card-info your-element cursor-hover"
          data-tilt data-tilt-glare data-tilt-max-glare="0.5">
          <p><b>Idade:</b> 4,503 × 10^9 anos</p>
          <p><b>Duração do dia:</b> 0d 10h 42m</p>
          <p><b>Período orbital:</b> 29 anos</p>
          <p><b>Gravidade:</b> 10,44 m/s²</p>
          <p><b>Área da superfície:</b> 4,27 × 10^10 km²</p>
          <p><b>Raio:</b> 58.232 km</p>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-default uk-card-body uk-visible@m card your-element cursor-hover" data-tilt>
          <h3 class="composicao">Composição</h3>
          <p>Saturno é constituído, majoritariamente, por gases, o hidrogênio responde por 97%, além de um pequeno
            percentual de hélio.
            A parte interna é composta por um núcleo rochoso e gelo, envolvidos por uma camada de hidrogênio metálico e
            uma camada de gases.</p>
        </div>
      </div>
    </div>



  </section>



  <script src="js/vanilla-tilt.js"></script>


  <script src="js/cursor.js"></script>
  <script src="js/stars.js"></script>
  <script src="js/mouse-move.js"></script>
  <script src="js/page-transition.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit.min.js"
    integrity="sha512-OZ9Sq7ecGckkqgxa8t/415BRNoz2GIInOsu8Qjj99r9IlBCq2XJlm9T9z//D4W1lrl+xCdXzq0EYfMo8DZJ+KA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit-icons.min.js"
    integrity="sha512-hcz3GoZLfjU/z1OyArGvM1dVgrzpWcU3jnYaC6klc2gdy9HxrFkmoWmcUYbraeS+V/GWSgfv6upr9ff4RVyQPw=="
    crossorigin="anonymous"></script>
</body>

</html>