<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>About Planet</title>
  <meta charset="UTF-8" />

  <link rel="android-chrome-192x192" type="image/png" sizes="192x192" href="img/android-icon-192x192.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/css/uikit.min.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <link href="css/style.css" rel="stylesheet" />

  <style>
    @keyframes animateAsteroide {
      0% {
        top: -50px;
        right: 50%;
        transform: translateX(-100px) rotate(0deg);
      }

      20% {
        transform: translateX(-100px) rotate(110deg);
      }

      40% {
        transform: translateX(-100px) rotate(220deg);
      }

      60% {
        transform: translateX(-100px) rotate(330deg);
      }

      80% {
        transform: translateX(-100px) rotate(440deg);
      }

      100% {
        top: 60%;
        right: 110%;
        transform: translateX(-100px) rotate(550deg);
      }
    }

    @media (max-width: 860px) {
      @keyframes animateAsteroide {
        0% {
          top: -50px;
          right: 10%;
          transform: translateX(-100px) rotate(0deg);
        }

        20% {
          transform: translateX(-100px) rotate(110deg);
        }

        40% {
          transform: translateX(-100px) rotate(220deg);
        }

        60% {
          transform: translateX(-100px) rotate(330deg);
        }

        80% {
          transform: translateX(-100px) rotate(440deg);
        }

        100% {
          top: 60%;
          right: 110%;
          transform: translateX(-100px) rotate(550deg);
        }
      }
    }

    @media (max-width: 430px) {
      @keyframes animateAsteroide {
        0% {
          top: -50px;
          right: -15%;
          transform: translateX(-100px) rotate(0deg);
        }

        20% {
          transform: translateX(-100px) rotate(110deg);
        }

        40% {
          transform: translateX(-100px) rotate(220deg);
        }

        60% {
          transform: translateX(-100px) rotate(330deg);
        }

        80% {
          transform: translateX(-100px) rotate(440deg);
        }

        100% {
          top: 60%;
          right: 110%;
          transform: translateX(-100px) rotate(550deg);
        }
      }
    }

    @keyframes animateAsteroide2 {
      0% {
        top: -50px;
        right: 40%;
        transform: translateX(-100px) rotate(0deg);
      }

      20% {
        transform: translateX(-100px) rotate(110deg);
      }

      40% {
        transform: translateX(-100px) rotate(220deg);
      }

      60% {
        transform: translateX(-100px) rotate(330deg);
      }

      80% {
        transform: translateX(-100px) rotate(440deg);
      }

      100% {
        top: 55%;
        right: 110%;
        transform: translateX(-100px) rotate(550deg);
      }
    }
  </style>

</head>

<div class="container">
  <div id="loader"></div>
</div>

<body>

  <div class="transition transition-1 is-active"></div>

  <div class="cursor uk-visible@s"></div>

  <div id="stars" class="scene mouse-move uk-visible@s" data-speed="3"></div>

  <div class="bg-stars uk-hidden@s"></div>

  <div class="about-sol mouse-move uk-position-absolute uk-visible@s"
    style="height: 30px; width: 30px;top: 30%;right: 97%;" data-speed="0.1"></div>
  <div class="about-mercurio mouse-move uk-position-absolute uk-visible@s"
    style="height: 1px; width: 1px;top: 31%;left: 2.2%;" data-speed="0"><img src="img/mercurio.webp" alt="Mercúrio">
  </div>
  <div class="about-venus mouse-move uk-position-absolute uk-visible@s"
    style="height: 5px; width: 5px;top: 32%;left: 2.3%;" data-speed="0.1"><img src="img/venus.webp" alt="Vênus"></div>
  <div class="about-terra mouse-move uk-position-absolute uk-visible@s"
    style="height: 10px; width: 10px;top: 33%;left: 2.4%;" data-speed="-0.1"><img src="img/terra.webp" alt="Terra">
  </div>
  <div class="about-marte mouse-move uk-position-absolute uk-visible@s"
    style="height: 20px; width: 20px;top: 35%;left: 3%;" data-speed="0.1"><img src="img/marte.webp" alt="Marte"></div>

  <div class="about-sol uk-position-absolute uk-hidden@s" style="height: 30px; width: 30px;top: 30%;right: 97%;"></div>
  <div class="about-mercurio uk-position-absolute uk-hidden@s" style="height: 1px; width: 1px;top: 31%;left: 2.2%;"><img
      src="img/mercurio.webp" alt="Mercúrio"></div>
  <div class="about-venus uk-position-absolute uk-hidden@s" style="height: 5px; width: 5px;top: 32%;left: 2.3%;"><img
      src="img/venus.webp" alt="Vênus"></div>
  <div class="about-terra uk-position-absolute uk-hidden@s" style="height: 10px; width: 10px;top: 33%;left: 2.4%;"><img
      src="img/terra.webp" alt="Terra"></div>
  <div class="about-marte uk-position-absolute uk-hidden@s" style="height: 20px; width: 20px;top: 35%;left: 3%;"><img
      src="img/marte.webp" alt="Marte"></div>

  <div class="asteroides uk-position-z-index">
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 7px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 15px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 10px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 15px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 12px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 16px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 17px;"></div>
  </div>

  <div class="asteroides-2 uk-position-z-index">
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 11px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 15px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 13px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 15px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 5px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 9px;"></div>
    <div><img src="img/asteroide-normal.webp" alt="Asteróide" style="height: 15px;"></div>
  </div>

  <div class="about-jupiter mouse-move uk-position-absolute uk-position-z-index uk-visible@s"
    style="height: 60px; width: 60px;top: 36%;left: 3.3%;" data-speed="-0.1"><img src="img/jupiter.webp" alt="Júpiter">
  </div>
  <div class="about-saturno mouse-move uk-position-absolute uk-position-z-index uk-visible@s"
    style="width: 150px;top: 40%;left: 3%;" data-speed="0.3"><img src="img/saturno.webp" alt="Saturno"></div>
  <div class="about-urano mouse-move uk-position-absolute uk-position-z-index uk-visible@s" data-speed="0.5"><img
      src="img/urano.webp" alt="Urano"></div>

  <div class="about-jupiter uk-position-absolute uk-position-z-index uk-hidden@s"
    style="height: 60px; width: 60px;top: 36%;left: 3.3%;"><img src="img/jupiter.webp" alt="Júpiter"></div>
  <div class="about-saturno uk-position-absolute uk-position-z-index uk-hidden@s"
    style="width: 150px;top: 40%;left: 3%;"><img src="img/saturno.webp" alt="Saturno"></div>
  <div class="about-urano uk-position-absolute uk-position-z-index uk-hidden@s"><img src="img/urano.webp" alt="Urano">
  </div>

  <header class="uk-container uk-position-relative uk-position-z-index">
    <div class="btn-header uk-visible@s cursor-hover">
      <a onClick="history.go(-1)">◄ Voltar</a> <!-- ◄ ► -->
    </div>
    <div class="btn-header uk-hidden@s">
      <a onClick="history.go(-1)">◄</a> <!-- ◄ ► -->
    </div>
    <div class="btn-header uk-visible@s cursor-hover">
      <a href="netuno.html">Próximo ►</a> <!-- ◄ ► -->
    </div>
    <div class="btn-header uk-hidden@s">
      <a href="netuno.html">►</a> <!-- ◄ ► -->
    </div>
    <div class="uk-text-center logo-header">
      <a href="index.html"> <img src="img/logo-white.webp" alt="Logo About Planet" class="cursor-hover" /></a>
    </div>
  </header>

  <section>

    <div class="uk-child-width-1-3@m uk-padding-large uk-position-absolute uk-position-z-index cards" uk-grid>

      <div class="uk-visible@s">
        <div class="uk-card uk-card-default uk-card-body card your-element cursor-hover" data-tilt>
          <h3 class="uk-card-title">Urano</h3>
          <p>Urano é o sétimo planeta a partir do Sol, o terceiro maior e o quarto mais massivo dos oito planetas do
            Sistema Solar.
            Foi nomeado em homenagem ao deus grego do céu, Urano, o pai de Cronos e o avô de Zeus.</p>
        </div>
      </div>
      <div class="uk-hidden@s">
        <div class="uk-card uk-card-default uk-card-body card">
          <h3 class="uk-card-title">Urano</h3>
          <p>Urano é o sétimo planeta a partir do Sol, o terceiro maior e o quarto mais massivo dos oito planetas do
            Sistema Solar.
            Foi nomeado em homenagem ao deus grego do céu, Urano, o pai de Cronos e o avô de Zeus.</p>
        </div>
      </div>
      <div>
        <div
          class="uk-card uk-card-default uk-card-large uk-card-body uk-visible@m card card-info your-element cursor-hover"
          data-tilt data-tilt-glare data-tilt-max-glare="0.5">
          <p><b>Idade:</b> 4,503 × 10^9 anos</p>
          <p><b>Duração do dia:</b> 0d 17h 14m</p>
          <p><b>Período orbital:</b> 84 anos</p>
          <p><b>Gravidade:</b> 8,87 m/s²</p>
          <p><b>Área da superfície:</b> 8,083 × 10^9 km²</p>
          <p><b>Raio:</b> 25.362 km</p>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-default uk-card-body uk-visible@m card your-element cursor-hover" data-tilt>
          <h3 class="composicao">Composição</h3>
          <p>O modelo padrão da estrutura de Urano é que o planeta consiste de três camadas:
            um núcleo rochoso de silicatos/ferro-níquel no centro, um manto de gelo no meio e uma atmosfera de
            hidrogênio/hélio.</p>
        </div>
      </div>
    </div>



  </section>

  <script>
    $(window).on('load', function () {
      $('#loader .inner').fadeOut();
      $('#loader').fadeOut('slow');
    })
  </script>

  <script src="js/vanilla-tilt.js"></script>


  <script src="js/cursor.js"></script>
  <script src="js/stars.js"></script>
  <script src="js/mouse-move.js"></script>
  <script src="js/page-transition.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit.min.js"
    integrity="sha512-OZ9Sq7ecGckkqgxa8t/415BRNoz2GIInOsu8Qjj99r9IlBCq2XJlm9T9z//D4W1lrl+xCdXzq0EYfMo8DZJ+KA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit-icons.min.js"
    integrity="sha512-hcz3GoZLfjU/z1OyArGvM1dVgrzpWcU3jnYaC6klc2gdy9HxrFkmoWmcUYbraeS+V/GWSgfv6upr9ff4RVyQPw=="
    crossorigin="anonymous"></script>
</body>

</html>